# desafio-pos-fiap-dotnet-microservicos

./: .gitignore  CLAUDE.md  README.md  comando-fase-3.txt  docker-compose.yml  k8s-deploy.sh  nuget.config
catalog-api/: Dockerfile
catalog-api/CatalogAPI/: CatalogAPI.sln
catalog-api/CatalogAPI/CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Program.cs  README.md  nuget.config
catalog-api/CatalogAPI/CatalogAPI/Consumers/: PaymentProcessedConsumer.cs
catalog-api/CatalogAPI/CatalogAPI/Properties/: launchSettings.json
catalog-api/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
contracts/Contracts/: Contracts.sln
contracts/Contracts/Contracts/: Contracts.csproj  README.md  publish.package.nuget.md
contracts/Contracts/Contracts/IntegrationEvents/: ContractMarker.cs  OrderPlacedEventV1.cs  PaymentProcessedEventV1.cs  UserCreatedEventV1.cs
docs/superpowers/plans/: 2026-05-20-fase-1-monolith.md
fase-1-monolith/: README.md
fase-1-monolith/FCG.Monolith/: FCG.Monolith.sln
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.API/: Program.cs  (+3 more)
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Application/: DependencyInjection.cs  FCG.Monolith.Application.csproj
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Application/Auth/: AuthResult.cs  IPasswordHasher.cs  ITokenService.cs
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Application/DTOs/: GameDto.cs  LibraryItemDto.cs  PromotionDto.cs
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Application/Services/: GameService.cs  IGameService.cs  ILibraryService.cs  IPromotionService.cs  IUserService.cs  LibraryService.cs  PromotionService.cs  UserService.cs
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Infrastructure/: Class1.cs  DependencyInjection.cs  FCG.Monolith.Infrastructure.csproj
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Infrastructure/Auth/: BcryptPasswordHasher.cs  ITokenService.cs  JwtTokenService.cs
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Infrastructure/Persistence/: AppDbContext.cs
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  LibraryItemConfiguration.cs  PromotionConfiguration.cs  PromotionGameConfiguration.cs  UserConfiguration.cs
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Infrastructure/Persistence/Migrations/: 20260520112232_InitialCreate.Designer.cs  20260520112232_InitialCreate.cs  20260524145325_AddPromotions.Designer.cs  20260524145325_AddPromotions.cs  AppDbContextModelSnapshot.cs
fase-1-monolith/FCG.Monolith/src/FCG.Monolith.Infrastructure/Persistence/Repositories/: GameRepository.cs  LibraryRepository.cs  PromotionRepository.cs  UserRepository.cs
fase-1-monolith/docs/ddd/: README.md  context-map.drawio  event-storming-game-creation.drawio  event-storming-library.drawio  event-storming-user-registration.drawio
fcg-frontend/: README.md  angular.json  package-lock.json  package.json
fcg-frontend/src/: index.html  styles.scss
fcg-frontend/src/app/: app.component.spec.ts  app.routes.ts
fcg-frontend/src/environments/: environment.prod.ts  environment.ts
infra/: docker-compose.yml
infra/k8s/: 01-postgres-configmap.yaml  02-postgres-secret.yaml  04-postgres-deployment.yaml  06-rabbitmq-deployment.yaml  07-rabbitmq-service.yaml
infra/postgres/init/: create-databases-01.sql
notications-api/: Dockerfile
notications-api/NotificationsAPI/NotificationsAPI/: NotificationsAPI.csproj  Program.cs
nuget-local/: FIAPCloudGames2026.Contracts.1.0.0.nupkg
payments-api/: Dockerfile
payments-api/PaymentsAPI/: PaymentsAPI.sln
payments-api/PaymentsAPI/PaymentsAPI/: PaymentsAPI.csproj  PaymentsAPI.http  Program.cs  README.md
payments-api/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
users-api/: Dockerfile
users-api/UsersAPI/UsersAPI/: Program.cs  UsersAPI.csproj
(+84 files in other folders)
