<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>FIAPCloudGames2026.Contracts</PackageId>
        <Version>1.0.0</Version>
        <Authors>No Pay No Games Studio</Authors>
        <Company>No Pay No Games Studio</Company>
        <Description>Eventos de integração compartilhados.</Description>
        <PackageTags>events integration contracts</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/marcoantn020/desafio-pos-fiap-dotnet-microservicos/tree/main/contracts/Contracts/Contracts</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>