<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>SeuOrg.Contracts</PackageId>
        <Version>1.0.0</Version>
        <Authors>Seu Nome/Org</Authors>
        <Company>Seu Nome/Org</Company>
        <Description>Eventos de integração compartilhados.</Description>
        <PackageTags>events;integration;contracts</PackageTags>
        <RepositoryUrl>https://seu-repo</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>